# FastCrystalSpin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/gg_g/fastcrystalspin/: FastCrystalSpinClient.java  FastCrystalSpinCommand.java  FastCrystalSpinConfig.java
src/main/java/ca/gg_g/fastcrystalspin/mixin/: EndCrystalEntityMixin.java  EndCrystalRendererMixin.java
src/main/resources/: fabric.mod.json  fastcrystalspin.mixins.json
