# ===== Versions (Minecraft 1.21.x) =====
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

# ===== Mod metadata =====
mod_version=1.0.3
maven_group=ca.gg_g.fastcrystalspin
archives_base_name=fastcrystalspin