# ===== Versions (Minecraft 1.21.4) =====
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.111.0+1.21.4

# ===== Mod metadata =====
mod_version=1.0.1
maven_group=ca.gg_g.fastcrystalspin
archives_base_name=fastcrystalspin