# ===== Versions (Minecraft 1.20.1) =====
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# ===== Mod metadata =====
mod_version=1.0.3
maven_group=ca.gg_g.fastcrystalspin
archives_base_name=fastcrystalspin